[gd_scene load_steps=7 format=3 uid="uid://cniubeni4o2xy"]

[ext_resource type="Texture2D" uid="uid://csp4w550jjdu5" path="res://assets/bg.png" id="1_0utun"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_u8g87"]
[ext_resource type="PackedScene" uid="uid://coxgbqdcthmlp" path="res://scenes/pipe.tscn" id="2_k6igm"]
[ext_resource type="PackedScene" uid="uid://cql5u5y8p5ynm" path="res://scenes/bird.tscn" id="3_v7opg"]
[ext_resource type="PackedScene" uid="uid://b0hqpqu44snhv" path="res://scenes/ground.tscn" id="4_xk67l"]
[ext_resource type="PackedScene" uid="uid://bc7pxmnahox7m" path="res://scenes/game_over.tscn" id="6_2ue7u"]

[node name="Main" type="Node"]
script = ExtResource("1_u8g87")
pipe_scene = ExtResource("2_k6igm")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_0utun")
offset = Vector2(432, 384)

[node name="Bird" parent="." instance=ExtResource("3_v7opg")]

[node name="Ground" parent="." instance=ExtResource("4_xk67l")]
z_index = 1

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="GameOver" parent="." instance=ExtResource("6_2ue7u")]

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
