[gd_scene load_steps=8 format=3 uid="uid://coxgbqdcthmlp"]

[ext_resource type="Texture2D" uid="uid://fxowk7k6db77" path="res://assets/pipe.png" id="1_g0wkc"]
[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_y8yv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inxhb"]
size = Vector2(77, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51sbs"]
size = Vector2(70, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebheh"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72x3u"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1041"]
size = Vector2(20, 161)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_y8yv2")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("1_g0wkc")
offset = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 98)
shape = SubResource("RectangleShape2D_inxhb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 377.5)
shape = SubResource("RectangleShape2D_51sbs")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_g0wkc")
offset = Vector2(0, -360)
flip_v = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -98)
shape = SubResource("RectangleShape2D_ebheh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -378)
shape = SubResource("RectangleShape2D_72x3u")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(50, 1)
shape = SubResource("RectangleShape2D_v1041")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
